{
    "PREFIX": "", //Bot's Prefix
    "TOKEN": "", //https://discord.com/developers/applications/
    "KSOFT_API_TOKEN": "", //https://api.ksoft.si/
    "ERELA_OPTIONS": {
        "host": "localhost",
        "port": 7000,
        "password": "password"
    }
}
