{
  "name": "hope",
  "version": "3.5.1",
  "description": "Official HOPE BOT",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^13.2.0",
    "mongoose": "^5.13.11"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Firez",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirezTheGreat/Hope.git"
  },
  "bugs": {
    "url": "https://github.com/FirezTheGreat/Hope/issues"
  },
  "homepage": "https://github.com/FirezTheGreat/Hope#readme"
}
